{
  "name": "autoapigen",
  "displayName": "AutoAPIGen",
  "description": "AutoAPIGen 是一款专为 VSCode 打造的高效插件，旨在根据团队的接口文档，自动生成 TypeScript 接口请求代码及其对应的类型定义。该插件极大地提升了开发者在构建 API 接口请求过程中的效率，节省时间与精力，同时避免手动编写代码带来的错误风险。AutoAPIGen 提供了规范化和自动化的解决方案，助力开发团队更加高效地协作与开发",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoapigen.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "autoapigen.openWebview",
        "title": "AutoAPIGen"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "autoapigen.openWebview",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/983033995/AutoAPIGen.git"
  },
  "license": "MIT"
}